#BlueJ package file
objectbench.height=100
objectbench.width=1593
package.editor.height=960
package.editor.width=1760
package.editor.x=-5
package.editor.y=24
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=T2Ejercicio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=24
target3.height=50
target3.name=IndexadorEx
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=CorrectorEx
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=210
